# dream

./: .gitignore  pom.xml
dream-dubbo-service/: pom.xml
dream-dubbo-service-api/: pom.xml
dream-dubbo-service-api/src/main/java/com/drean/dubbo/service/: DubboTestService.java
dream-dubbo-service/src/main/java/com/dream/dubbo/application/: MainApplication.java
dream-dubbo-service/src/main/java/com/dream/dubbo/application/config/: InterceptorConfig.java
dream-dubbo-service/src/main/java/com/dream/dubbo/application/service/impl/: DubboTestServiceImpl.java
dream-dubbo-service/src/main/resources/: application.yml
dream-mapper/: pom.xml
dream-mapper/src/main/java/com/dream/common/: CodeGenerator.java
dream-mapper/src/main/java/com/dream/common/constants/: SerialNumConstants.java
dream-mapper/src/main/java/com/dream/common/entity/: DreamUser.java  User.java  WmsDeliver.java  WmsDeliverBatch.java  WmsEntry.java  WmsFoodCalorie.java  WmsMaterial.java  WmsRequisition.java  WmsSerialNumber.java  WmsStock.java  WmsToDoMatters.java  WmsUser.java  WmsWarehouse.java
dream-mapper/src/main/java/com/dream/common/generator/: CodeGenerator.java
dream-mapper/src/main/java/com/dream/common/handler/: FieldFillMetaObjectHandler.java
dream-mapper/src/main/java/com/dream/common/mapper/: UserMapper.java  WmsDeliverBatchMapper.java  WmsDeliverMapper.java  WmsEntryMapper.java  WmsFoodCalorieMapper.java  WmsMaterialMapper.java  WmsRequisitionMapper.java  WmsSerialNumberMapper.java  WmsStockMapper.java  WmsToDoMattersMapper.java  WmsUserMapper.java  WmsWarehouseMapper.java
dream-mapper/src/main/java/com/dream/common/mapper/wms/: WmsFoodCalorieMapper.java  foodCalorieMapper.java
dream-mapper/src/main/java/com/dream/common/utils/: MybatisCommentGenerator.java
dream-mapper/src/main/java/com/dream/common/vo/: TokenVO.java  UserInfo.java  WmsDeliverDetailVo.java  WmsDeliverMonthVo.java  WmsDeliverPageVo.java  WmsDeliverWeekVo.java  WmsEntryDetailVo.java  WmsEntryMonthVo.java  WmsEntryPageVo.java  WmsEntryWeekVo.java  WmsRequisitionDetailVo.java  WmsRequisitionNoVo.java  WmsRequisitionPageVo.java
dream-mapper/src/main/java/com/dream/common/vo/wms/: WmsFoodCalorie.java  WmsFoodCalorieExample.java
dream-mapper/src/main/resources/mapper/: UserMapper.xml  WmsDeliverBatchMapper.xml  WmsDeliverMapper.xml  WmsEntryMapper.xml  WmsFoodCalorieMapper.xml  WmsMaterialMapper.xml  WmsRequisitionMapper.xml  WmsSerialNumberMapper.xml  WmsStockMapper.xml  WmsToDoMattersMapper.xml  WmsUserMapper.xml  WmsWarehouseMapper.xml
dream-mapper/src/main/resources/mapper/wms/: WmsFoodCalorieMapper.xml  foodCalorieMapper.xml
dream-mapper/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
dream-service/: pom.xml
dream-service/src/main/java/com/dream/service/: IUserService.java  IWmsDeliverBatchService.java  IWmsDeliverService.java  IWmsEntryService.java  IWmsFoodCalorieService.java  IWmsMaterialService.java  IWmsRequisitionService.java  IWmsSerialNumberService.java  IWmsStockService.java  IWmsToDoMattersService.java  IWmsUserService.java  IWmsWarehouseService.java
dream-service/src/main/java/com/dream/service/impl/: UserServiceImpl.java  WmsDeliverBatchServiceImpl.java  WmsDeliverServiceImpl.java  WmsEntryServiceImpl.java  WmsFoodCalorieServiceImpl.java  WmsMaterialServiceImpl.java  WmsRequisitionServiceImpl.java  WmsSerialNumberServiceImpl.java  WmsStockServiceImpl.java  WmsToDoMattersServiceImpl.java  WmsUserServiceImpl.java  WmsWarehouseServiceImpl.java
dream-service/src/main/java/com/dream/service/redis/: CacheListCallback.java  CacheObjectCallback.java  CacheTemplate.java  RedisService.java  RedisUtils.java
dream-service/src/main/java/com/dream/service/utils/: ListMapUtils.java
dream-web/: pom.xml
dream-web/src/main/java/com/dream/web/application/: MainApplication.java
dream-web/src/main/java/com/dream/web/application/Controller/: HelloWorldController.java  UserController.java  WmsDeliverBatchController.java  WmsDeliverController.java  WmsEntryController.java  WmsFoodCalorieController.java  WmsFoodController.java  WmsMaterialController.java  WmsRequisitionController.java  WmsSerialNumberController.java  WmsStockController.java  WmsToDoMattersController.java  WmsUserController.java  WmsWarehouseController.java
dream-web/src/main/java/com/dream/web/application/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dream-web/src/main/java/com/dream/web/application/handler/: FieldFillMetaObjectHandler.java
dream-web/src/main/java/com/dream/web/application/interceptor/: AuthInterceptor.java  UserInfoInterceptor.java
dream-web/src/main/java/com/dream/web/application/utils/: HttpContextUtil.java  Result.java  TokenUtil.java
dream-web/src/main/resources/: application.yml  rebel.xml
dream-web/src/test/java/: Test01.java
vue-manage-system-master/: package-lock.json
vue-manage-system-master/src/api/: index.js
vue-manage-system-master/src/components/: Header.vue  Sidebar.vue
vue-manage-system-master/src/request/: login.js
vue-manage-system-master/src/response/: index.js
vue-manage-system-master/src/router/: index.js
vue-manage-system-master/src/utils/: request.js
vue-manage-system-master/src/views/: Dashboard.vue  DeliverList.vue  EntryList.vue  Login.vue  MaterialList.vue  RequisitionList.vue  WarehouseList.vue  foodCaloriesList.vue  foodList.vue
